accessSecret=the best secure key
refreshSecret=super puper refresh key

DB_NAME=ridge
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_ROOT=5432

SMTP_HOST=smtp.mail.ru
SMTP_PORT=587
SMTP_USER=ridge-crm@mail.ru
SMTP_PASSWORD=5a26TBkhavjdyReEvnEW
API_URL=https://ridge-crm.ru
API_YOUTUBE=https://youtube.com/@ridge_crm

ROBO_SRC=https://auth.robokassa.ru/Merchant/Index.aspx
ROBO_MERCHANT_LOGIN=Ridge-crm
ROBO_PASS_1=W9sYo1OLqJJzfdeV4I78
ROBO_PASS_2=vXtofS6MtkEDkr6Z0R76
ROBO_TEST_PASS_1=Ta4ZTk0QHFfvrzky1E84
ROBO_TEST_PASS_2=aB3GFF2o9ESFUFXUxT49
ROBO_INVID=0
ROBO_DESCRIPTION=Подписка
ROBO_IS_TEST=1